# 应用名称
spring.application.name=myworld-springboot
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.myworldspringboot.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://1.117.175.168:3306/myworld?&serverTimezone=GMT%2B8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=0524612912
#允许最大请求头
server.max-http-header-size=102400
#端口号
server.port=8443
#shiro框架默认登录页面路径
shiro.loginUrl=/myController/myLogin
#文件上传至服务器路径
web.upload-path=/root/photo
#单个文件最大上传大小
spring.servlet.multipart.max-file-size=20MB



